<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="250dp">

      <ImageView
            android:id="@+id/product_CategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/egg1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Aenean Eu Tristique"/>

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="15% OFF"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_offer"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_fevorite"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="5dp"/>-->

    </RelativeLayout>

</android.support.v7.widget.CardView>