<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="bthrust.eggonline.eggOnline.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:paddingRight="80dp"
                    android:text="Categories"/>

                <ImageView
                    android:id="@+id/cartImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/orderList_cout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shap_cluster"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




<include layout="@layout/content_main" />
    <include layout="@layout/fragment_layout" />


</android.support.design.widget.CoordinatorLayout>
